spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=Skbhuyan@123


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#before context path the url format will be like --> http://localhost:8080
#after context path the url format will be like --> http://localhost:8080/zohocrmapp
server.servlet.context-path=/zohocrmapp

#dialect tells your database what kind of sql queries to generate depending on DB.
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#it will show the sql queries in the console
spring.jpa.show-sql=false


#Email sending module
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psademo98@gmail.com
spring.mail.password=cspxmwauuejfhhft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true